<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button:hover
        {
            background-color: brown;
        }
        li
        {
            color: blue;
        }
        li:first-child
        {
            color: green;
        }
        li:last-child
        {
            color: red;
        }
        li:nth-child(3)
        {
            color: cadetblue;
        }
        p:first-child i
        {
            color:yellow;
        }
        input[type="password"]
        {
            color: darkmagenta;
        }
        input[type="submit"]
        {
            border-radius: 5px;
            color: yellow;
            background-color: black;
        }

    </style>
</head>
<body>   
    <button>Clique aqui</button>
    <ul id="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <br><br>
    <div>
        <p>Lorem, ipsum <i>dolor sit amet consectetur adipisicing</i> elit. Quo deserunt reprehenderit illum doloribus suscipit asperiores consequuntur iste ex quas, obcaecati est, numquam eaque illo eos at magni officia dolor! Consequuntur!</p>
        <p>Lorem, ipsum <i>dolor sit amet consectetur adipisicing</i> elit. Quo deserunt reprehenderit illum doloribus suscipit asperiores consequuntur iste ex quas, obcaecati est, numquam eaque illo eos at magni officia dolor! Consequuntur!</p>
        <p>Lorem, ipsum <i>dolor sit amet consectetur adipisicing</i> elit. Quo deserunt reprehenderit illum doloribus suscipit asperiores consequuntur iste ex quas, obcaecati est, numquam eaque illo eos at magni officia dolor! Consequuntur!</p>
    </div>
    <form action="">
        <label for="">Nome</label>
        <input type="text">
        <br><br>
        <label for="">Password</label>
        <input type="password">
        <br><br>
        <label for="">Confirm Password</label>
        <input type="password">
        <br><br>
        <input type="submit">
    </form>
</body>
</html>