<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img
        {
            width: 100%;
        }
        #quadro
        {
            width: 200px;
            height: 200px;
            background-color: violet; 
        }
        #quadro:hover
        {
            transition: 10s;
            width: 150px;
            height: 150px;
            background-color: black;
        }
        #quadro1
        {
            width: 200px;
            height: 200px;
        }
        #quadro1:hover
        {
            transition: 1s;
            transform: rotate(360deg);
            transform: translate(20px);
        }
    </style>
</head>
<body>
    <div id="quadro"></div>
    <div id="quadro1">
        <img src="../canvas/assets/Images/cachorrinho-encantador-wallpaper.jpg" alt="">
    </div>
</body>
</html>