<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div 
        {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: alterarPosicao;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes alterarPosicao
        {
            0% 
            {
                background-color: red; 
                left: 0px;
                top: 200px;
            }
            25% 
            {
                background-color:yellow; 
                left: 200px;
                top: 400px;
            }
            50% 
            {
                background-color:yellowgreen; 
                left: 400px;
                top: 200px;
            }
            75% 
            {
                background-color:green; 
                left: 200px;
                top: 0px;
            }
            100% 
            {
                background-color:darkgreen; 
                left: 0px;
                top: 200px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>